<RCC>
    <qresource prefix="/">
        <file>images/devtype/0.svg</file>
        <file>images/devtype/50.svg</file>
        <file>images/devtype/51.svg</file>
        <file>images/devtype/52.svg</file>
        <file>images/devtype/53.svg</file>
        <file>images/devtype/56.svg</file>
        <file>images/devtype/57.svg</file>
        <file>images/devtype/58.svg</file>
        <file>images/devtype/59.svg</file>
        <file>images/about.png</file>
        <file>images/controller.png</file>
        <file>images/distribution.png</file>
        <file>images/layer.png</file>
        <file>images/loop.png</file>
        <file>images/ok.png</file>
        <file>images/project.png</file>
        <file>images/browse.png</file>
        <file>images/Exit.png</file>
        <file>images/monthcheck.png</file>
        <file>images/mute.png</file>
        <file>images/play.png</file>
        <file>images/regedit.png</file>
        <file>images/reset.png</file>
        <file>images/yearcheck.png</file>
        <file>images/plan.png</file>
        <file>images/selfcheck.png</file>
        <file>images/simulatetime.png</file>
        <file>images/Layout.png</file>
        <file>images/List.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/Login.png</file>
        <file>images/Logout.png</file>
        <file>images/One.png</file>
        <file>images/Seven.png</file>
        <file>images/Recovery.png</file>
        <file>images/Check.png</file>
        <file>images/check.qss</file>
        <file>images/ShutDown.png</file>
        <file>images/startinfo.png</file>
        <file>images/Query.png</file>
        <file>images/set.png</file>
        <file>images/set_system.png</file>
        <file>images/systempath.png</file>
        <file>images/HandEvacuate.png</file>
        <file>images/PartCheck.png</file>
        <file>images/UserConfig.png</file>
        <file>images/CanDeviceConfig.png</file>
        <file>images/Save.png</file>
        <file>images/Close.png</file>
    </qresource>
</RCC>
